<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6575F1674EABE010AAE2739CF6F60334</ExecutionGuid>
		<CrashGUID>UECC-Windows-411B78F5492D9BB8238FE0B74ECF4144_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10684</ProcessId>
		<SecondsSinceStart>27</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-project_madness</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE5*Release-5.0-EarlyAccess-CL-16682836-Win64-Development</Symbols>
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-16682836+++UE5+Release-5.0-EarlyAccess</EngineVersion>
		<CommandLine>&quot;E:/files/Game_dev/Project madness/project-madness/project_madness.uproject&quot; -EpicPortal -epicusername=Georgelly -epicuserid=f85eb83794d34d3eb271a027bc0b7503 -epiclocale=ru</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-EarlyAccess-CL-16682836</BuildVersion>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/files/Game_dev/UE_5.0EA/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/files/Game_dev/UE_5.0EA/</RootDir>
		<MachineId>82D5CBB240B9D52B248D8F80ADFEFCDA</MachineId>
		<LoginId>82d5cbb240b9d52b248d8f80adfefcda</LoginId>
		<EpicAccountId>f85eb83794d34d3eb271a027bc0b7503</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17095258112</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24775315456</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7758843904</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1560326144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1225134080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1225138176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3543109632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3543117824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x00007ffa44600000 + 34b89 libfbxsdk 0x00007ff9e3150000 + 5c74b9 libfbxsdk 0x00007ff9e3150000 + 59852f libfbxsdk 0x00007ff9e3150000 + 5977c5 libfbxsdk 0x00007ff9e3150000 + 41b232 libfbxsdk 0x00007ff9e3150000 + 3d62f3 libfbxsdk 0x00007ff9e3150000 + 3d48c2 libfbxsdk 0x00007ff9e3150000 + 3db40c libfbxsdk 0x00007ff9e3150000 + 3daf9d libfbxsdk 0x00007ff9e3150000 + 386834 libfbxsdk 0x00007ff9e3150000 + 37fc5b UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 6eb4d9 UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 6ee756 UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 70ae66 UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 68bddb UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 62aae2 UnrealEditor-AssetTools 0x00007ff9d1c80000 + 111773 UnrealEditor-AssetTools 0x00007ff9d1c80000 + 10e281 UnrealEditor-AssetTools 0x00007ff9d1c80000 + 1125e0 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9b3480000 + 78035 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9b3480000 + 4de5f UnrealEditor-Slate 0x00007ff9fbf30000 + 1bcd1e UnrealEditor-Slate 0x00007ff9fbf30000 + 1d6e9e UnrealEditor-Slate 0x00007ff9fbf30000 + 1427e UnrealEditor-Slate 0x00007ff9fbf30000 + 8e264 UnrealEditor-Slate 0x00007ff9fbf30000 + 77267 UnrealEditor-Slate 0x00007ff9fbf30000 + 6a592 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 2a7fb UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 190b7 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 2cce0 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 14207 USER32 0x00007ffa45360000 + e858 USER32 0x00007ffa45360000 + e299 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 2dfe8 UnrealEditor 0x00007ff6a2330000 + 76cb UnrealEditor 0x00007ff6a2330000 + 20b2c UnrealEditor 0x00007ff6a2330000 + 20c0a UnrealEditor 0x00007ff6a2330000 + 3573d UnrealEditor 0x00007ff6a2330000 + 386ba KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</PCallStack>
		<PCallStackHash>D2E139A6D5E5B1900959A7B46E4D190991780536</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6d7cad UnrealEditor 0x00007ff6a2330000 + 3bb9f VCRUNTIME140 0x00007ffa3cd50000 + dfc0 ntdll 0x00007ffa46db0000 + a217f ntdll 0x00007ffa46db0000 + 51454 ntdll 0x00007ffa46db0000 + 511a5 KERNELBASE 0x00007ffa44600000 + 34b89 libfbxsdk 0x00007ff9e3150000 + 5c74b9 libfbxsdk 0x00007ff9e3150000 + 59852f libfbxsdk 0x00007ff9e3150000 + 5977c5 libfbxsdk 0x00007ff9e3150000 + 41b232 libfbxsdk 0x00007ff9e3150000 + 3d62f3 libfbxsdk 0x00007ff9e3150000 + 3d48c2 libfbxsdk 0x00007ff9e3150000 + 3db40c libfbxsdk 0x00007ff9e3150000 + 3daf9d libfbxsdk 0x00007ff9e3150000 + 386834 libfbxsdk 0x00007ff9e3150000 + 37fc5b UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 6eb4d9 UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 6ee756 UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 70ae66 UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 68bddb UnrealEditor-UnrealEd 0x00007ff9e5be0000 + 62aae2 UnrealEditor-AssetTools 0x00007ff9d1c80000 + 111773 UnrealEditor-AssetTools 0x00007ff9d1c80000 + 10e281 UnrealEditor-AssetTools 0x00007ff9d1c80000 + 1125e0 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9b3480000 + 78035 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff9b3480000 + 4de5f UnrealEditor-Slate 0x00007ff9fbf30000 + 1bcd1e UnrealEditor-Slate 0x00007ff9fbf30000 + 1d6e9e UnrealEditor-Slate 0x00007ff9fbf30000 + 1427e UnrealEditor-Slate 0x00007ff9fbf30000 + 8e264 UnrealEditor-Slate 0x00007ff9fbf30000 + 77267 UnrealEditor-Slate 0x00007ff9fbf30000 + 6a592 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 2a7fb UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 190b7 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 2cce0 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 14207 USER32 0x00007ffa45360000 + e858 USER32 0x00007ffa45360000 + e299 UnrealEditor-ApplicationCore 0x00007ffa1bff0000 + 2dfe8 UnrealEditor 0x00007ff6a2330000 + 76cb UnrealEditor 0x00007ff6a2330000 + 20b2c UnrealEditor 0x00007ff6a2330000 + 20c0a UnrealEditor 0x00007ff6a2330000 + 3573d UnrealEditor 0x00007ff6a2330000 + 386ba KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d544 KERNELBASE 0x00007ffa44600000 + 76901 UnrealEditor-Core 0x00007ff9e7510000 + 6f2eb8 UnrealEditor-Core 0x00007ff9e7510000 + 6d80e6 UnrealEditor-Core 0x00007ff9e7510000 + 6d0563 UnrealEditor-Core 0x00007ff9e7510000 + 6daca2 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-TraceLog 0x00007ffa318a0000 + 112a8 UnrealEditor-TraceLog 0x00007ffa318a0000 + 1096 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + d34b0 UnrealEditor-Core 0x00007ff9e7510000 + d50b2 UnrealEditor-Core 0x00007ff9e7510000 + 9c88a UnrealEditor-Core 0x00007ff9e7510000 + 1d603c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + c124b UnrealEditor-Core 0x00007ff9e7510000 + c1a6e UnrealEditor-Core 0x00007ff9e7510000 + c1e01 UnrealEditor-Core 0x00007ff9e7510000 + 4bcb7d UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 383785 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>FAsyncWriter_project_madness</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Media 0x00007ffa20d20000 + 491c UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-HTTP 0x00007ff9d5530000 + a8d49 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-WebSockets 0x00007ff9cecf0000 + 15d8e UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-OnlineSubsystem 0x00007ff9cefa0000 + 128436 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e ATIDXX64 0x00007ffa36b10000 + 220b2 ATIDXX64 0x00007ffa36b10000 + 21c39 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e ATIDXX64 0x00007ffa36b10000 + 9674f1 ATIDXX64 0x00007ffa36b10000 + 9673c8 ATIDXX64 0x00007ffa36b10000 + 96765f ATIDXX64 0x00007ffa36b10000 + 95b6e9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-DerivedDataCache 0x00007ff9d58f0000 + cb72a UnrealEditor-DerivedDataCache 0x00007ff9d58f0000 + c18d4 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d5c4 KERNELBASE 0x00007ffa44600000 + 2bbf5 UnrealEditor-Core 0x00007ff9e7510000 + 6cd62e UnrealEditor-Engine 0x00007ff9d5cd0000 + 17b0620 UnrealEditor-Engine 0x00007ff9d5cd0000 + 177c869 UnrealEditor-Engine 0x00007ff9d5cd0000 + 17bb496 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ffa1a480000 + 7fc8f UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ffa1a480000 + 8161d UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Messaging 0x00007ff9c5da0000 + 1eeb0 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d974 KERNELBASE 0x00007ffa44600000 + 4c5a0 KERNELBASE 0x00007ffa44600000 + 4c49e amdihk64 0x00007ffa36100000 + 4f9c KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d974 KERNELBASE 0x00007ffa44600000 + 4c5a0 KERNELBASE 0x00007ffa44600000 + 4c49e amdihk64 0x00007ffa36100000 + 63cf KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-TcpMessaging 0x00007ff9c1240000 + dd9b UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 24ff0 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 2531d UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 25094 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 mswsock 0x00007ffa43cd0000 + 80fc mswsock 0x00007ffa43cd0000 + f4de WS2_32 0x00007ffa46a80000 + 116f7 UnrealEditor-Sockets 0x00007ff9d2b20000 + 11e49 UnrealEditor-Sockets 0x00007ff9d2b20000 + 1a92a UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 2c02a UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 25270 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 mswsock 0x00007ffa43cd0000 + 80fc mswsock 0x00007ffa43cd0000 + f4de WS2_32 0x00007ffa46a80000 + 116f7 UnrealEditor-Sockets 0x00007ff9d2b20000 + 11e49 UnrealEditor-Sockets 0x00007ff9d2b20000 + 1a92a UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 2c02a UnrealEditor-UdpMessaging 0x00007ff9c11d0000 + 25270 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d974 KERNELBASE 0x00007ffa44600000 + 4c5a0 combase 0x00007ffa44e20000 + cb296 combase 0x00007ffa44e20000 + cb110 combase 0x00007ffa44e20000 + caf20 combase 0x00007ffa44e20000 + caea9 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-MegascansPlugin 0x00007ff9b3030000 + 2c21d UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 mswsock 0x00007ffa43cd0000 + 80fc mswsock 0x00007ffa43cd0000 + f4de WS2_32 0x00007ffa46a80000 + 116f7 UnrealEditor-Sockets 0x00007ff9d2b20000 + 11e49 UnrealEditor-Sockets 0x00007ff9d2b20000 + 1a9be UnrealEditor-MegascansPlugin 0x00007ff9b3030000 + 2c5c6 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-ProfilerService 0x00007ff9b2eb0000 + e953 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + 1d5e2a UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-AudioMixerCore 0x00007ff9f8630000 + 6be5 UnrealEditor-AudioMixerCore 0x00007ff9f8630000 + 6af0 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007ff9b1850000 + bce2 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007ff9b1850000 + bce2 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-CoreUObject 0x00007ff9fccf0000 + 2ebee2 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0814 ntdll 0x00007ffa46db0000 + 64295 KERNELBASE 0x00007ffa44600000 + 6c849 ATIDXX64 0x00007ffa36b10000 + c9034 ATIDXX64 0x00007ffa36b10000 + c8ae9 ATIDXX64 0x00007ffa36b10000 + b11cb4 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 42fecc UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9cea4 KERNELBASE 0x00007ffa44600000 + 2168e UnrealEditor-Core 0x00007ff9e7510000 + 6f68bf UnrealEditor-Core 0x00007ff9e7510000 + c124b UnrealEditor-Core 0x00007ff9e7510000 + c1a6e UnrealEditor-Core 0x00007ff9e7510000 + c1e01 UnrealEditor-RenderCore 0x00007ffa1ab30000 + 14ae43 UnrealEditor-RenderCore 0x00007ffa1ab30000 + 14f914 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d4a4 KERNELBASE 0x00007ffa44600000 + 490ae UnrealEditor-Core 0x00007ff9e7510000 + 6f46ef UnrealEditor-RenderCore 0x00007ffa1ab30000 + 14fa58 UnrealEditor-Core 0x00007ff9e7510000 + 6f394b UnrealEditor-Core 0x00007ff9e7510000 + 6ec640 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d974 KERNELBASE 0x00007ffa44600000 + 4c5a0 combase 0x00007ffa44e20000 + cb296 combase 0x00007ffa44e20000 + cafed combase 0x00007ffa44e20000 + caea9 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d974 KERNELBASE 0x00007ffa44600000 + 4c5a0 KERNELBASE 0x00007ffa44600000 + 4c49e AUDIOSES 0x00007ffa3ea50000 + ebb0 AUDIOSES 0x00007ffa3ea50000 + eb5e KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + 9d974 KERNELBASE 0x00007ffa44600000 + 4c5a0 xaudio2_9 0x00007ff9b2b90000 + 163d3 xaudio2_9 0x00007ff9b2b90000 + 170a1 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa44df0000 + a104 USER32 0x00007ffa45360000 + 2078e combase 0x00007ffa44e20000 + 6cd89 combase 0x00007ffa44e20000 + 6a5c5 combase 0x00007ffa44e20000 + 45b46 FileSyncShell64 0x00007ff9b4520000 + e5c2 Unknown 0x0000000000000000 + 2 MSVCR100 0x00000000606d0000 + 1f9701e3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46db0000 + a0874 ntdll 0x00007ffa46db0000 + 52dc7 KERNEL32 0x00007ffa46860000 + 17034 ntdll 0x00007ffa46db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637609535216350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 21.5.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.21003.8013</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-11-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
